.main {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0.5rem 2rem;

    @media (min-width: 1024px) {
        padding: 0.5rem 4rem;
    }

    &__highlight {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        &--title{
            font-size: 2.5rem;
            padding: 4rem 0 1.5rem 0;
            border-bottom: 4px solid black;

            @media (min-width: 1024px) {
                font-size: 3.5rem;
            }
        }
        &--card{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 15%);
            border: 1px solid black;

            .picture {
                width: 100%;
                aspect-ratio: 2/1;
            }
            .overview {
                position: absolute;
                max-height: 170px;
                bottom: 1rem;
                width: 95%;
                border: 2px solid black;
                background: rgb(196, 196, 198,0.7);
                backdrop-filter: blur(4px);
                padding: 1rem 2rem;

                display: none;
                flex-direction: column;
                gap: 1rem;

                @media (min-width: 1024px) {
                    display: flex;
                }

                img {
                    width: 40px;
                    aspect-ratio: 1/1;
                    border-radius: 100%;
                }
                &__detail {
                    display: flex;

                    &--item{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        p,span,figcaption {
                            font-weight: bold;
                        }

                        &:nth-child(1) {
                            width: 20%;
                        }
                        &:nth-child(2) {
                            width: 20%;
                        }
                        &:nth-child(3) {
                            width: 60%;
                            display: flex;
                            align-items: end;

                            div {
                                display: flex;
                                gap: 1rem;

                                span {
                                    max-height: 43px;
                                    border-radius: 20px;
                                    border: 2px solid black;
                                    padding: 0.5rem;
                                }
                            }
                        }

                        .writer{
                            display: flex;
                            align-items: center;
                            gap: 0.5rem;
                        }
                    }
                }
            }
            
        }
    }

    &__topics {

        &--items {
            display: grid;
            grid: auto-flow / repeat(1, 100%);
            gap: 1rem;

            @media (min-width: 768px) {
                grid: auto-flow / repeat(2, 49%);
                gap: 1rem;
            }

            @media (min-width: 1024px) {
                grid: auto-flow / repeat(3, 32%);
                gap: 2rem;
            }

            .item--container {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;

                img {
                    width: 100%;
                    aspect-ratio: 3/2;
                    border: 2px solid black;
                    align-self: center;
                }
                p {
                    height: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: collapse balance;
                }
                .title {
                    display: flex;
                    align-items: center;

                    .arrow {
                        scale: 150%;
                        width: 10%;
                    }
                    h3 {
                        width: 90%;
                        height: 50px;
                    }
                }
                .file {
                    display: flex;
                    justify-content: end;
                    gap: 0.5rem;

                    span {
                        border-radius: 20px;
                        border: 2px solid black;
                        padding: 0.5rem;
                    }
                }
            }
        }
    }

    &__nav {
        width: 100%;
        display: flex;
        padding: 1rem 0;
        justify-content: space-between;
        align-items: center;
        color: black;
        font-weight: bold;


        &--btn {
            display: flex;
            gap: 0.5rem;
            border: none;
            background: transparent;
        }
    }
}